[gd_scene format=3 uid="uid://c7ef6h5q7yj7b"]

[ext_resource type="Script" uid="uid://cf6eojq41xis8" path="res://scripts/arena.gd" id="1_ubfh8"]
[ext_resource type="Texture2D" uid="uid://b7c0qa4my14oj" path="res://assets/general/sprites/arena/grid.png" id="2_27ga2"]
[ext_resource type="FontFile" uid="uid://cdgsg5g1o58vk" path="res://assets/fonts/JetBrainsMono-ExtraBold.ttf" id="2_444vf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0wof"]
size = Vector2(761, 51)

[node name="arena" type="Node2D" unique_id=89609260]
script = ExtResource("1_ubfh8")

[node name="bg_color" type="ColorRect" parent="." unique_id=1232545322]
offset_left = 1.0
offset_top = -2.0
offset_right = 1152.0
offset_bottom = 1130.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.8038848, 0.8164008, 0.7411506, 1)

[node name="ColorRect" type="ColorRect" parent="bg_color" unique_id=974806922]
layout_mode = 0
offset_left = 35.0
offset_top = 74.0
offset_right = 680.9966
offset_bottom = 491.0
color = Color(0.56230503, 0.57, 0.5187, 1)

[node name="Sprite2D" type="Sprite2D" parent="bg_color" unique_id=1655757872]
position = Vector2(358.79376, 282.5625)
scale = Vector2(0.6316743, 0.562924)
texture = ExtResource("2_27ga2")

[node name="Label" type="Label" parent="." unique_id=79074914]
modulate = Color(0, 0, 0, 1)
offset_left = 208.0
offset_top = 11.0
offset_right = 555.0
offset_bottom = 57.0
pivot_offset = Vector2(1, 2)
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_444vf")
theme_override_font_sizes/font_size = 32
text = "UOC Ball Workshop"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1223494504 groups=["wall"]]
position = Vector2(-1, 30)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=291191997 groups=["wall"]]
position = Vector2(358.5, 15.5)
shape = SubResource("RectangleShape2D_h0wof")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1860397333 groups=["wall"]]
position = Vector2(709, 285)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_h0wof")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1481716903 groups=["wall"]]
position = Vector2(357, 485)
shape = SubResource("RectangleShape2D_h0wof")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=64535805 groups=["wall"]]
position = Vector2(11, 247)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_h0wof")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1971037288]
position = Vector2(360, 358)
position_smoothing_enabled = true

[node name="camera_zoom_timer" type="Timer" parent="Camera2D" unique_id=1284231495]
one_shot = true

[connection signal="death_camera" from="." to="." method="_on_death_camera"]
[connection signal="timeout" from="Camera2D/camera_zoom_timer" to="." method="_on_camera_zoom_timer_timeout"]
