[gd_scene format=3 uid="uid://cjpsx2p2eecm8"]

[ext_resource type="Script" uid="uid://crw63nki41vi" path="res://scripts/ball.gd" id="1_n5601"]
[ext_resource type="Texture2D" uid="uid://bqb5ov7s3c7ss" path="res://tank-coward.png" id="2_f7cbr"]
[ext_resource type="Texture2D" uid="uid://cygmeg25fl3fp" path="res://tank-brave.png" id="3_4dx81"]
[ext_resource type="FontFile" uid="uid://cdgsg5g1o58vk" path="res://JetBrainsMono-ExtraBold.ttf" id="5_0jqm0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yle6h"]
friction = 0.0
bounce = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_eew57"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f7cbr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4dx81")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4817t"]
radius = 33.01515

[node name="ball" type="RigidBody2D" unique_id=289350720 groups=["ball"]]
collision_layer = 7
collision_mask = 7
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_yle6h")
gravity_scale = 0.0
custom_integrator = true
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_n5601")

[node name="sprites" type="AnimatedSprite2D" parent="." unique_id=1142675134]
position = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_eew57")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=258352199]
shape = SubResource("CircleShape2D_4817t")

[node name="health" type="Label" parent="." unique_id=1534416671]
offset_left = -16.0
offset_top = 22.0
offset_right = 42.0
offset_bottom = 45.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_0jqm0")

[node name="hurt_timer" type="Timer" parent="." unique_id=613483099]
wait_time = 0.25
one_shot = true

[node name="ability_timer" type="Timer" parent="." unique_id=1198853450]

[node name="sleep_timer" type="Timer" parent="." unique_id=1791423043]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_ball_body_entered"]
[connection signal="timeout" from="hurt_timer" to="." method="_on_hurt_timer_timeout"]
[connection signal="timeout" from="sleep_timer" to="." method="_on_sleep_timer_timeout"]
